<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Guessing the Number</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div id="body">
        <div id="outerdiv">
        <h1>Can you Guess the Number?</h1>
        

<p id="start"> Enter your name</p>
<input type="text" id="input" placeholder="enter your name"><br><br>

<button id="startgame"  >Start</button>
<div id="gamearea" style="display: none;">
    <p id="msg"></p>
    <input type="text" id="guessinput" maxlength="4" placeholder="Enter 4 digits"/><br><br>

    <!-- <h1>Guess 4 digits </h1>
    <input type="text" id="input" placeholder="enter number"><br><br> -->
    <button id="stopgame"  >Guess</button> <br>
    <p>Guesses:<span id="guesscount">0</span></p>
    </div>
    <div id="scorearea" style="display: none;">

    <p id="result"></p>
    <p id="guess"></p>
    <p id="score"></p>
</div>
</div>
</div>
     
       


<script src="code.js"></script>
    </body>
</html>