body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  
}
#body{
    border:2px solid rgb(223, 199, 223);
    background-image:linear-gradient(to left,rgb(179, 133, 182),rgb(244, 176, 187),rgb(244, 209, 143));
     width: 100%;
     height: 100vh;
}
#outerdiv{
    border:2px solid rgb(124, 59, 59);
    background-color: rgb(245, 238, 229);
    height: 59%;
    width: 500px;
    margin-left: 500px;
    margin-top: 8%;
  position:absolute;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  /* height: 100vh;
  width: 100%; */
}
#stopgame,#startgame{
    width:100px;
    height: 30px;
    font-size: 20px;
    background-color: blanchedalmond;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}
#input{
    height: 28px;
    /* margin-left: 50px ; */
}
#stopgame,#startgame:hover{
background-color: rgb(137, 137, 178);
}
#result,#score,#guess{
    font-size: 20px;
    color:black
}