<!DOCTYPE html> 
    <head>
    
        <title>HTML-CSS </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width;initial-scale=1.0">
        <meta name="keywords"content="html">
        <meta name="description"content="cs">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<style>
.navigation{
    

height:50px;
top:5px;
width: 100vw;

position: fixed;

background-color: white;
justify-content: space-between;
display: flex;
 font-weight: bold;

}

.nav{
    border: 2px solid white;

}
.outerdiv{
    border:2px solid white;
    /* padding-top: 13px; */
    height:700px;
    background-image: linear-gradient(to right,rgb(241, 7, 178),pink,yellow);
/* color:rgb(231, 98, 120),pink,yellow ; */
    }
    .in{
        border:2px soild #e75a5a;
        background-color: #e75a5a;
        width: 460px;
        height:150px;
        margin-top:-450px;
        margin-left: 100px;
       
        color:white;
        opacity: 0.6;

    }
    .out{
    border:2px solid white;
    height:700px;
    background-image: linear-gradient(to right,rgb(241, 7, 178),pink,yellow);

    }
    .picout{
        display:flex;
        justify-content: space-around;
        flex-direction: row;
        padding-top: 100px;
       
        
    }
    .burger,.pizza,.salad{
        display: grid;
        width: 250px;
        text-align: center;
        border:2px solid white;
        border: 100%;
        height:300px;
        margin-top: 0px;
        background-color: white;
    }
    #order{
        color: white;
        text-align: center;
    }
    #button{
       padding:20px 20px;
       font-weight: bold;
       border-radius: 150px;
       align-items: center;
    }


   
</style>

    </head>
<body>
    <div class="nav">
<nav class="navigation">
    <ul>
        
        <a href=" #">Home</a>
    <a href=" #">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimanials</a>
        <a href="#">Contact-Us</a>
       <a href="#"><i class="fa fa-phone"></i></a>
        <i class="fa-solid fa-cart-shopping"></i>
        
</ul>
        </nav>
</div>
<div class="outerdiv">



<p>
    <img src="./backgrnd.jpg" alt="" width="1512px" height="600px">
    <div class="in">
    <h1>LOREM IPSUM</h1>
    <h4>Loorem Ipsum has been the industry's standard dummy<br>text ever since the 1500s, when an unknown printer took<br>
    a galley of type and scrambled it to make a type<br>specimen book.</h4>
    </div>
    </p>
</div><br>
<div class="out">
    <h1 id="order">ORDER NOW</h1>
    <div class="picout">
        
<div class="burger">
    <img src="./burger.jpg" alt="" width="200px" height="200px"><br>
    <h2>BURGER</h2>
    <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
</div>
<div class="pizza">
    <img src="./pizza.jpg" alt="" width="200px" height="200px"><br>
    <h2>PIZZA</h2>
    <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
</div>
<div class="salad">
    <img src="./salad.jpg" alt="" width="200px" height="200px"><br>
    <h2>SALAD</h2>
    <h4>Loorem Ipsum has been the industry's <br>standard dummy text</h4>
</div>
<div id="button">
    <button>Order</button>
    </div>
</div>

    </div>
    

   




</div>







    </p>
</div>

    


</body>