.outerdiv{
    border: 2px solid rgb(11, 50, 122) ;
 background-color:rgb(11, 50, 122) ;
    display: flex;
    justify-content: space-between;
    margin: 0px -20px;
    padding: 20px 160px;  
}
.firstdiv,.seconddiv{
    display: flex;
    justify-content: space-around; 
}
nav{
    position: relative;
    top:1vh; 
   
  
}
.outerdiv a{
    padding: 0px 13px;
    color: white;
}
a{
    text-decoration: none;  
}
button{
    padding: 1px;
    background-color: white;
    border-radius: 100px;
}
.body{
    border: 2px solid white;
    background-color: rgb(235, 248, 248);
    width: 100vw;
    display: flexbox;
    height: 70vh;
}
.cont{
    margin-top: 60px ;
    padding: 0px 250px;
   display: flex;
}
.img{
    padding: 0px 700px;
}
.cont1{
    padding: 0px 570px;
}
.btn{
    padding: 0px 580px;

}
.btn1{
    border-radius: 50%;
    
}
.table,.table1{
    padding: 0px 310px;

}
.container{
    border:2px solid white;
    background-color: white;
    margin-top: 10vh;
    font-size: 20px;
    padding-left: 310px;
    box-shadow: 0px 4px 8px rgb(198, 194, 194);
   
}
.container2{
    border:2px solid white;
    background-image: url(./box.jpg);
    height: 46%;
    
   
}
.para{
    margin: 57px 445px;

}


.conatiner3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 60px;

}
.column{
    width: 45%;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
}
.left{
    margin-right: 40px;
}
.right{
    margin-left: 30px;
}
.p2{
    font-size:18px;
}
.container4{
    border:2px solid white;
 background-image: url(./box2.jpg);
 border-width: 40%;
    height:70%;
   
    
}
.paras{
    margin-left: 80px;
}
.head{
    margin-left: 80px;

}
.button{
    color: rgb(170, 170, 244);
    background-color: rgb(93, 93, 189);
    border-radius: 150px;
    padding:10px 10px;
    font-size: 16px;
}
.container5{
display: grid;
grid-template-columns: repeat(3,2fr);
gap: 20px;
text-align: center;

}
.block{
    background-color: rgb(99, 97, 97);
border: 1 px solid rgb(99, 97, 97) ;
padding: 20px;
text-align: center;

}





































